CLOUDINARY_NAME = "dvsu1ysd7"
CLOUDINARY_API_KEY = "826965943515776"
CLOUDINARY_SECRET_KEY = "kW2prry5Rgxgx17luRCS6c-IAzQ"
MONGODB_URI = "mongodb+srv://banger:banger@cluster0.uljwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

